{
  "name": "cc-voice-reporter-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @cc-voice-reporter/eslint-config && npm run build -w @cc-voice-reporter/monitor",
    "lint": "prek run --all-files",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "Apache-2.0 OR MPL-2.0"
}
